@import "variables";
.header {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 25px 30px;
  gap: 30px;
  justify-content: space-between;
  @media screen and (max-width: $bp-tablet) {
    padding: 25px 10px;
  }
}

.info {
  display: flex;
  gap: 80px;
  align-items: center;
  @media screen and (max-width: $bp-tablet) {
    gap: 20px;
  }
}
.search {
  @include backfon;
  padding: 0.4rem;
}

.user {
  display: flex;
  align-items: center;
  column-gap: 10px;
  cursor: pointer;
  @include backfon;
  padding: 0.4rem;

  .triangl {
    display: none;
  }
  input {
    display: none;
  }
  .toggleContainer {
    display: flex;
    align-items: center;
    @media screen and (max-width: $bp-tablet) {
      flex-direction: column;
    }
  }

  @media screen and (max-width: $bp-tablet) {
    .avat {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
    }
    .triangl {
      display: block;
    }
    .username {
      display: none;
    }
    input {
      display: flex;
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      padding-left: 10px;
    }
    input:checked {
      & ~ .toggleContainer .username {
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 2;
      }
      & ~ .toggleContainer .triangl {
        transform: rotate(180deg);
        z-index: -1;
      }
    }
  }
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--brand-dark);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.icon svg {
  width: 100%;
  height: 100%;

  stroke: var(--brand-dark);
}

.input {
  flex-grow: 1;
}

.input input {
  color: var(--brand-dark);
  background: none;
  outline: none;
  width: 100%;
}

.account {
  display: flex;
  align-items: center;
  column-gap: 30px;
  @media screen and (max-width: $bp-tablet) {
    gap: 15px;
  }
}

.favourites {
  cursor: pointer;
}

.account svg {
  width: 32px;
  height: 32px;
}
.heart {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 1rem;
  padding: 0.4rem;
  color: whitesmoke;
}
.icon-fav {
  stroke: var(--brand-dark);
  fill: none;
}
.menu button {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 1rem;
  padding: 0.4rem 0.6rem;
  color: whitesmoke;
  position: relative;
}

.icon-menu {
  width: 32px;
  height: 32px;
  fill: var(--brand-dark);
  padding-top: 5px;
}
.icon-menu:hover {
  fill: var(--primary-light);
}
.menuBar {
  position: absolute;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 1rem;
  padding: 1rem;
  width: 240px;
  top: 100px;
  transition: 0.5s;
  z-index: 10;
}

.listBar {
  width: 100%;
}
.itemBar {
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
}
.itemBar:hover {
  padding: 5px;
  background-color: var(--primary-light);
  border-radius: 1rem;
}
.itemBar:nth-child(n + 2) {
  margin-top: 12px;
}
.icon-cart {
  fill: var(--brand-dark);
}

.icon-fav:hover {
  stroke: var(--primary-light);
}

.icon-cart:hover {
  fill: var(--primary-light);
}

.cart {
  position: relative;
}
.bag {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 1rem;
  padding: 0.4rem;
  color: whitesmoke;
}

.count {
  position: absolute;
  width: 20px;
  height: 20px;
  background: var(--brand);
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  font-weight: 700;
  font-size: 15px;
  color: var(--brand-dark);
  text-align: center;
  line-height: 1.5;
}

.box {
  z-index: 9;
  top: 120%;
  position: absolute;
  width: 100%;
  left: 0;
  max-height: 300px;
  overflow-y: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  background: var(--brand-dark);
  border-radius: 8px;
}

.box::-webkit-scrollbar {
  display: none;
}

.item {
  font-size: 13px;
  color: var(--brand-dark);
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.item:hover {
  color: var(--brand-dark);
}

.image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  height: 50px;
  width: 50px;
}
.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.25);
  animation-name: appear;
  animation-duration: 300ms;

  .dialog {
    width: 100%;
    max-width: 550px;
    background: white;
    position: relative;
    margin: 0 20px;
    max-height: calc(100vh - 40px);
    text-align: center;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: slide-in;
    animation-duration: 0.5s;
    z-index: 9999;
  }
}
