@import "variables";

.container {
  display: grid;
  grid-gap: 30px;
  padding: 70px 4em;
  margin: 0 auto;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  @media screen and (max-width: $bp-tablet) {
    padding: 25px;
  }
}
.title {
  @include backfon;
  text-align: center;
  padding: 30px 30px;
  font-size: 25px;
}
.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  min-height: 260px;
  text-align: center;
  color: var(--color-primary-light);
  @include backfon;
  cursor: pointer;
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(700ms * 1.5) cubic-bezier(0.19, 1, 0.22, 1);
  pointer-events: none;
}
.card::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(
    to bottom,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.009) 11.7%,
    hsla(0, 0%, 0%, 0.034) 22.1%,
    hsla(0, 0%, 0%, 0.072) 31.2%,
    hsla(0, 0%, 0%, 0.123) 39.4%,
    hsla(0, 0%, 0%, 0.182) 46.6%,
    hsla(0, 0%, 0%, 0.249) 53.1%,
    hsla(0, 0%, 0%, 0.32) 58.9%,
    hsla(0, 0%, 0%, 0.394) 64.3%,
    hsla(0, 0%, 0%, 0.468) 69.3%,
    hsla(0, 0%, 0%, 0.54) 74.1%,
    hsla(0, 0%, 0%, 0.607) 78.8%,
    hsla(0, 0%, 0%, 0.668) 83.6%,
    hsla(0, 0%, 0%, 0.721) 88.7%,
    hsla(0, 0%, 0%, 0.762) 94.1%,
    hsla(0, 0%, 0%, 0.79) 100%
  );
  transform: translateY(-50%);
  transition: transform calc(700ms * 2) cubic-bezier(0.19, 1, 0.22, 1);
}
.card:hover {
  transform: scale(1.035, 1.035);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}
.card:hover img {
  transform: translateY(-15px);
}
.image {
  position: absolute;
  top: 0;
  left: 0;
  height: 115%;
  width: 115%;
  z-index: 1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  background-repeat: no-repeat;
  background-size: cover;
}
.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1);
  z-index: 1;

  > * + * {
    margin-top: 1rem;
  }
}

.name {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.2;
  padding: 10px;
  background-color: #fff;
}

.price .rating {
  font-size: 14px;
  line-height: 1.2;
}

.button {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: var(--color-primary-light);
  background-color: black;
  border: none;
}
.button::after {
  background-color: lighten(black, 5%);
}
.button:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}
@media (hover: hover) {
  .card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));

    > *:not(.name) {
      opacity: 0;
      transform: translateY(1rem);
      transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1),
        opacity 700ms cubic-bezier(0.19, 1, 0.22, 1);
    }
  }

  .card:hover,
  .card:focus-within {
    align-items: center;

    &::before {
      transform: translateY(-4%);
    }
    &:after {
      transform: translateY(-50%);
    }

    .content {
      transform: translateY(0);

      > *:not(.name) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(700ms / 8);
      }
    }
  }

  .card:focus-within {
    &:before,
    &:after,
    .content,
    .content > *:not(.name) {
      transition-duration: 0s;
    }
  }
}
.pages {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 30px;
  cursor: pointer;
}
