@import "variables";

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.25);
  animation-name: appear;
  animation-duration: 300ms;

  .dialog {
    width: 100%;
    max-width: 80%;
    background: var(--brand);
    position: relative;
    margin: 0 20px;
    max-height: calc(100vh - 40px);
    text-align: center;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: slide-in;
    animation-duration: 0.5s;
  }

  .header,
  .footer {
    display: flex;
    align-items: center;
    padding: 1rem;
  }

  .header {
    @include backfon;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 600;
    padding: 30px 30px;
    margin: 1em;

    h1 {
      font-size: 25px;
      margin: 0 auto;
    }
  }

  .footer {
    border-top: 1px solid #dbdbdb;
    justify-content: flex-end;
  }

  .close {
    cursor: pointer;
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
  }
  input {
    overflow: auto;
    padding: 10px;
    p {
      text-align: left;
      color: red;
    }
    input {
      font-size: 18px;
      margin: 10px 0;
      width: 100%;
    }
  }

  .content {
    padding: 1rem;
  }

  @keyframes appear {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slide-in {
    from {
      transform: translateY(-150px);
    }
    to {
      transform: translateY(0);
    }
  }
}
.search {
  margin: 1em;
  display: flex;
  gap: 30px;
  @include backfon;
  align-items: center;
  justify-content: space-between;
  padding: 10px;

  label {
    font-size: 18px;
    margin-left: 15px;
  }
  input {
    padding: 10px;
    font-size: 18px;
  }
}
.box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
}
